programa
{
	/*
		13. Faça um programa que leia 10 números que o usuário vai informar. 
		Todos os números lidos com valor inferior a 40 devem ser somados. 
		Escreva o valor final da soma efetuada.
	 */
	
	
	real prova1, prova2, prova3, prova4, media
	
	funcao inicio()
	{
		leia(prova1)
		leia(prova2)
		leia(prova3)
		leia(prova4)

		media = (prova1+prova2+prova3+prova4) / 4
		escreva("Sua média é ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 425; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */