programa
{
	
	/*
		9. Faça um programa que imprima os 10 primeiros números inteiros maiores que 100.
	*/
	
	inteiro cont = 100
	funcao inicio()
	{
		escreva("Bem vindo ao programa!")
		
		enquanto(cont <= 110){
			escreva("\n", cont)		
			cont = cont + 1
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */